# Docker.AspNetCore

./: .gitignore  CloudApp.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.docker/: docker-dotnet-core.dockerfile
.docker/env/: app.development.env  sql.development.env
CloudApp/: CloudApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  credentials.json  shell.sh
CloudApp.Core/: CloudApp.Core.csproj
CloudApp.Core/Interface/: IBrand.cs  IProduct.cs  IProductCategory.cs
CloudApp.Core/Service/: ProductCategoryService.cs  ProductService.cs
CloudApp.Infra/: AppDBContext.cs  CloudApp.Infra.csproj
CloudApp.Infra/Migrations/: 20201105063618_InitialCreate.Designer.cs  20201105063618_InitialCreate.cs  AppDBContextModelSnapshot.cs
CloudApp.Model/: Audit.cs  Product.cs  ProductCategory.cs  User.cs
CloudApp/Controllers/: ProductController.cs  WeatherForecastController.cs
CloudApp/Filters/: AddHeaderAttribute.cs  GlobalActionFilter.cs  SampleActionFilter.cs  ShortCircuitFilter.cs
CloudApp/Properties/: launchSettings.json
Paging/: IPage.cs  PageList.cs
Worker.CronJobs/: Program.cs  Worker.CronJobs.csproj  Worker.cs
Worker.CronJobs/GDriveApi/: Authentication.cs  FileHandler.cs
Worker.CronJobs/Helper/: CronJobExtension.cs  CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs
Worker.CronJobs/Properties/: launchSettings.json
Worker.CronJobs/ScheduleJobs/: ScheduleBackup.cs
XUnitTest/: ProductTest.cs  XUnitTest.csproj
XUnitTest/Fixture/: ProductFixture.cs
XUnitTest/Mock/: MockDBContext.cs
XUnitTest/Theory/: ProductTheoryData.cs
