<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudApp.Infra\CloudApp.Infra.csproj" />
    <ProjectReference Include="..\CloudApp.Model\CloudApp.Model.csproj" />
    <ProjectReference Include="..\Paging\Paging.csproj" />
  </ItemGroup>

</Project>
